# define your env variables for the test env here
KERNEL_CLASS='Taranto\ListMaker\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://dbuser:12345678@mysql:3306/appdb-test
###< doctrine/doctrine-bundle ###

###> mysql ###
MYSQL_DATABASE=appdb-test
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=dbuser
MYSQL_PORT=3306
###< mysql ###

###> mongo ###
MONGO_URL=mongodb://mongo:27017
MONGO_DATABASE=appdb-test
###< mongo ###
